*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display:flex;
    align-items: center;
    padding: 20px;
    /* border: 1px solid blue; */
}
nav{
    flex:1;
    /* border: 1px solid red; */
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
    margin-right: 20px;
    /* border: 2px solid purple; */
}
nav ul li{
    display:inline-block;
    margin-right: 20px;
    /* border: 2px dashed rgb(128, 0, 0); */
}
nav ul li a{
    text-decoration: none;
    color:#555;
    /* margin: 0px 4px; <for texting */
    /* border:1px dotted green; */
}
p{
  color:#555;  
}
.container{
    /* border: 10px dotted green; */
    max-width: 1300px;
    margin:auto;
    padding-left:25px;
    padding-right: 25px;
}
.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    /* border:2px dashed blueviolet; */
}
.col-2{
    flex:50%;
    min-width: 300px;
    /* border:5px dotted red; */
}
.col-2 img{
    max-width: 100%;
    padding:50px 0;
}
.col-2 h1{
    font-size:50px;
    line-height:60px;

    margin:25px 0;

}
.btn{
   display: inline-block;
   background: #ff523b; 
   color:#fff;
   padding: 8px 30px;
   margin:30px 0;
   border-radius: 30px;
   transition: background 0.5s;

}
.btn:hover{
    background:#563434;

}
.header{
    background: radial-gradient(rgb(247, 244, 244),#c7e979);

}
.header .row{
   margin-top: 70px; 
}

/* -------categories---------- */
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width:100%;

}
.small-container{
    /* border: 5px dotted red; */
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right:25px;

}
/* <!-- -------------Featured products----------- --> */
.col-4{
    flex-basis: 25%;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width:100%;
}
.title{
   text-align: center; 
   margin: 0 auto 80px;
   position: relative;
   color:#555;
   /* border: 1px dotted blue; */
} 
.title::after{
    /* border: 1px dotted blue; */
    content:'';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position:absolute;
    bottom: 0;
    left:50%;
    transform: translate(-50%);

}
h4{
    color:#555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color:#ff523b;
}
.col-4:hover{
transform: translateY(-5px);
}
/* ------------Offer------------- */
.offer{
    background: radial-gradient(rgb(247, 244, 244),#c7e979);
    margin-top: 75px;
    padding:25px 0;
}
.col-2 .offer-img{
    padding:45px;
}
small{
    color:#555;
}
/* ---------------testimonial----------- */
.testimonial{
    padding-top: 100px;
    /* border:1px solid blue; */
}
.testimonial .col-3{
    text-align:center;
    padding:40px 20px;
    box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer ;
    transition: transform 0.5s;
    /* border:1px solid blue; */

}
.testimonial .col-3 img{
    width:50px;
    margin-top:20px;
    border-radius: 50%;
    /* border:1px solid blue; */
}
.testimonial .col-3:hover {
    transform:translateY(-15px);
}
.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
    /* border:1px solid blue; */
}
.col-3 p{
    font-size: 12px;
    margin:12px 0;
    color:#777;
}
.testimonial .col-3 h3{
    font-weight: 600;
   
    color: #555;
    font-size: 16px;
     
}
/* --------Brands-------- */
.brands{
    margin:100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width:100%;
    filter: grayscale(100%);
    cursor: pointer;

}
.col-5 img:hover{
    filter: grayscale(0%);
}
/* ----------footer-------- */
.footer{
    background: #000;
    color:#8a8a8a;
    font-size: 14px;
    padding:60px 0 20px;
    
}
.footer p{
    
    color:#8a8a8a;
}
.footer h3{
    color:#fff;
    margin-bottom: 20px;
    
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
min-width: 250px;
margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;

}
.app-logo img{
    width: 140px;
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height:1px;
    margin:20px 0;
}
.copy-right{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left:20px;
    display: none;
}
/* ---------Media querry for Menu ----- */
@media only screen and (max-width:800px){
nav ul{
    position:absolute;
    top: 70px;
    left:0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
}
nav ul li{
    display:block;
    margin-right: 50px;
    margin-top:10px;
    margin-bottom: 10px;
}
nav ul li a{
    color:#fff;
}
.menu-icon{
    display: block;
    cursor: pointer;
}
/* ---------Media querry for less than 600 screen size ----- */
@media only screen and (max-width:600px){

    .row{
        text-align:center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}

     
}

































